{
  "name": "@repo/eslint-config",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./eslint.config.mjs",
    "./boundaries": "./boundaries.mjs"
  },
  "main": "eslint.config.mjs",
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "@eslint-react/eslint-plugin": "^2.5.1",
    "eslint-plugin-format": "^0.1.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-plugin-electron": "^7.0.0",
    "typescript": "^5.9.0"
  }
}
