{
  "name": "@repo/main",
  "type": "module",
  "version": "0.1.6",
  "private": true,
  "main": "dist/index.mjs",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --sourcemap --tsconfig=tsconfig.json --outfile=dist/index.mjs --external:electron --external:better-sqlite3 --conditions=import",
    "rebuild:electron": "pnpm dlx electron-rebuild@3.2.9 -f -w better-sqlite3 -v 39.2.7 --module-dir=../..",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/core": "workspace:*",
    "@repo/storage": "workspace:*",
    "better-sqlite3": "^12.5.0",
    "electron": "39.2.7"
  },
  "devDependencies": {
    "@repo/preload": "workspace:*",
    "@repo/renderer": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/node": "22.7.7",
    "esbuild": "^0.27.2",
    "typescript": "5.9.3"
  }
}
