{
  "name": "@repo/renderer",
  "type": "module",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@repo/core": "workspace:*",
    "@repo/editor": "workspace:*",
    "@repo/ux": "workspace:*",
    "dockview": "^4.13.1",
    "pdfjs-dist": "^5.4.530",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
