{
  "extends": "@repo/tsconfig/react.json",
  "references": [],
  "include": [
    "src/renderer",
    "src/main",
    "src/preload",
    "vite.config.ts",
    "vitest.config.ts",
    "scripts"
  ]
}
